I"Ê
<p>AIA Bhd. is looking for new potential candidates to fill in for <b>Senior Associate, Medical Case and Knowledge Management (1-year Contract)</b> position. If you currently looking for new hotel job opportunities and qualified with the job desc, feel free to apply this job.
</p>
<!-- Adsense Link -->

<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8153773865804817" data-ad-slot="3370690029" data-ad-format="link" data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<div><div><h4>Job Highlights</h4></div><div><ul><li><div><div><div><div></div></div></div><div><span>Specially looking for talented candidates</span></div></div></li><li><div><div><div><div></div></div></div><div><span>Join a high performing team</span></div></div></li><li><div><div><div><div></div></div></div><div><span>Fast-paced environment</span></div></div></li></ul></div></div>
<!-- Adsense Link -->

<p><ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-8153773865804817" data-ad-slot="3800159070"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<div><div><h4>Additional Information</h4></div><div><div><div><div><div><div><div><span>Career Level</span></div><div><span>Senior Executive</span></div></div></div></div><div><div><div><div><span>Qualification</span></div><div><span>Bachelor's Degree, Post Graduate Diploma, Professional Degree</span></div></div></div></div><div><div><div><div><span>Years of Experience</span></div><div><span>4 years</span></div></div></div></div><div><div><div><div><span>Job Type</span></div><div><span>Full-Time, Contract</span></div></div></div></div><div><div><div><div><span>Job Specializations</span></div><div><span><a href="/en/job-search/healthcare-jobs/">Healthcare</a>, <a href="/en/job-search/practitioner-nurse-medical-healthcare-jobs/">Practitioner/Medical Asst</a></span></div></div></div></div></div></div></div></div>
<h4 id="how-to-apply">How To Apply</h4>
<p>If you confident and feel that this job is suitable to you, go ahead take your action now. <br /> 
Hope you find your dream hospital job in Kuala Lumpur. <br /> 
<a href="https://www.jobstreet.com.my/en/job/senior-associate-medical-case-and-knowledge-management-1-year-contract-4408833?jobId=jobstreet-my-job-4408833" class="btn btn--warning" target="_blank" rel="nofollow noopenner">Apply Online</a> 
<!-- Adsense Link --></p>

<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8153773865804817" data-ad-slot="3370690029" data-ad-format="link" data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET