I"†<p>TLH Personal Care &amp; Healthcare Sdn Bhd is looking for new potential candidates to fill in for <b>Manager (Personal Care Healthcare Cosmetic)</b> position. If you currently looking for new hotel job opportunities and qualified with the job desc, feel free to apply this job.
</p>
<!-- Adsense Link -->

<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8153773865804817" data-ad-slot="3370690029" data-ad-format="link" data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<div><div><h4>Job Description</h4></div><div><div><span><div><div><strong>Job description</strong></div><div>-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Formulate marketing strategies to sustain and build brand awareness to drive the business growth</div><div>-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Responsible for overall brand positioning and manage all products launches and marketing activities</div><div>-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Oversees current offerings and comes up with initiatives for new products development</div><div>-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Responsible for department &amp; category sales, margin, income, stock and market share</div><div>-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Prepare weekly, monthly promotion planning &amp; category strategy planning</div><div>-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Liaise with other department such as Marketing/SC on stock commitment and promotion planning</div><div>-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Establishment and maintenance of productive supplier relationship</div><div><strong>Skills</strong></div><div>-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Degree in Management, Marketing or equivalent</div><div>-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;At least 5 years experience in Cosmetic Category is an added advantage</div><div>-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Strategic thinker with proven experience of developing and implementing effective and integrated brand plans</div><div>-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Good negotiation &amp; communication skills, good commercial sense and analytical skills</div><div>-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Strong communication, presentation and project management skill</div><div>-&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Team player, positive attitude, multi-tasking and able to handle</div></div></span></div></div></div>
<!-- Adsense Link -->

<p><ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-8153773865804817" data-ad-slot="3800159070"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<div><div><h4>Company Overview</h4></div><div><div><span><div><div>Tips Shop - a health and beauty retailer, aiming to share our views and thoughts on choosing the correct products to improve our standard of living. We love to share our TIPS on health, beauty and personal care products, choosing the suitable products to meet your daily needs.</div></div></span></div></div></div>
<h4 id="how-to-apply">How To Apply</h4>
<p>If you confident and feel that this job is suitable to you, go ahead take your action now. <br /> 
Hope you find your dream hospital job in Johor Bahru. <br /> 
<a href="https://www.jobstreet.com.my/en/job/manager-personal-care-healthcare-cosmetic-4409236?jobId=jobstreet-my-job-4409236" class="btn btn--warning" target="_blank" rel="nofollow noopenner">Apply Online</a> 
<!-- Adsense Link --></p>

<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8153773865804817" data-ad-slot="3370690029" data-ad-format="link" data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET